MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                        <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Сегодня 04.04.2022
                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            Екатерина Сергеевна,
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            простите, но
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            я не успеваю
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            сделать это задание
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            красочным и с фантазией
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="400"/>
                        <TableColumn Width="500"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Foreground =" Green">Событие</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Foreground ="Red">Последствие</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Я сдам экзамен и получу сертификат
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Я герой и молодец
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Я не сдам экзамен и не получу сертификат
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Меня выгонят из дома
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
